<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 1 CSS</title>
    <link rel="stylesheet" href="style.css" media="screen" />
    <style>
      header {
        margin-top: 10px;
        display: flex;
        align-items: center;
      }
      header img {
        width: 35px;
        height: 35px;
        margin-right: 10px;
      }
      header h1 {
        color: green;
      }
      /* CSS adalah kepanjangan dari Cascading Style Sheet yang berfungsi untuk mengatur tampilan elemen yang tertulis dalam bahasa markup. Fungsi lain dari CSS yakni untuk memisahkan konten dari tampilan visual dalam sebuah website. */
    </style>
  </head>
  <body>
    <header>
      <img src="./assets/logo1.jpg" alt="logo niomic" />
      <h1>NIOMIC - PT CERDASKAN GENERASI BANGSA</h1>
    </header>
    <main>
      <h2 style="color: red">1. Sejarah</h2>
      <p>
        <b>Lorem ipsum</b> dolor, sit amet consectetur adipisicing elit. Nihil
        aperiam nesciunt eaque placeat? Fugiat, laborum blanditiis maiores et
        tempore nulla deserunt eos suscipit unde, quis quas at odit,
        consequuntur nobis sequi laboriosam vitae. Amet eveniet repudiandae
        tempore nesciunt. Voluptatum quis, adipisci aliquid minus autem
        cupiditate natus suscipit. Numquam odio voluptatem quaerat quasi, cum
        accusamus eveniet ut dolor vitae molestias accusantium pariatur quos
        corporis quae, sunt ipsa molestiae iure totam officia quis maxime
        praesentium dicta. Iure, tenetur aliquid voluptatem cum quae aliquam
        quaerat sequi aspernatur nesciunt?
      </p>

      <p>
        Consectetur adipisicing elit. Dolorum impedit asperiores animi similique
        voluptatum esse consectetur placeat id doloremque ea minima optio,
        eveniet illum, totam praesentium inventore sequi cupiditate incidunt
        laudantium facilis! Molestias reprehenderit nisi unde minima doloribus
        tempora beatae quam quisquam aliquam. Molestiae recusandae vel ad quis
        autem, hic tempora dolorum eveniet adipisci neque alias voluptas dicta
        sequi quae, veritatis debitis! Quod, ab eius! Beatae neque libero,
        corporis quo pariatur iure laborum iusto tenetur consequuntur quae
        dolore inventore, assumenda, eligendi esse vero? Suscipit, aperiam.
      </p>

      <p>
        <b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit.
        Aspernatur neque odit qui sed quas perspiciatis, temporibus sit enim et
        minima rerum quis itaque consequuntur distinctio vero molestias harum
        mollitia fugit quidem exercitationem repellat laborum eius porro!
        Laborum obcaecati animi officia magni doloribus, recusandae aliquid
        voluptas sed molestias blanditiis natus! Commodi, unde officia alias
        veniam doloremque quod eum obcaecati quisquam consequuntur at ut nobis,
        aliquid autem fuga nulla totam explicabo officiis consectetur dolor sed.
        Harum asperiores, quibusdam cumque id distinctio assumenda atque a
        voluptatibus dolor? Nulla!
      </p>
    </main>
  </body>
</html>
